{
  "name": "io.frappe.mobile",
  "version": "0.0.8",
  "displayName": "ERPNext",
  "cordova": {
    "platforms": [
      "android"
    ]
  },
  "dependencies": {
    "cordova-android": "~7.0.0"
  }
}